# ansj_solr_plugin

./: README.md  pom.xml
src/me/rainystars/ansj/solr/plugin/: AnsjTokenizerFactory.java
src/me/rainystars/ansj/solr/plugin/test/: AppTest.java
src/org/ansj/solr/: AnsjTokenizerFactory.java
