<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.rainystars</groupId>
  <artifactId>ansj_solr_plug</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>ansj_solr_plug</name>
  <url>http://maven.apache.org</url>
	  <repositories>
      <repository>
        <id>mvn-repo</id>
          <url>http://maven.ansj.org/</url>
      </repository>
    </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
  	  <groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>4.4.0</version>		
  	</dependency>

    <dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-analyzers-common</artifactId>
  		<version>4.4.0</version>	
  	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version> 
    </dependency>

    <dependency>
      <groupId>org.ansj</groupId>
        <artifactId>ansj_seg</artifactId>     
        <version>1.3</version>
        <classifier>min</classifier>
    </dependency>

    <dependency>
      <groupId>org.ansj</groupId>
      <artifactId>ansj_lucene4_plug</artifactId>
  		<version>1.3</version>
    </dependency>
    
  </dependencies>
</project>
